{
  "Instructors": {
    "Professors": "Καθηγητές",
    "Lecturers": "Λέκτορες",
    "Title": "Διδάσκοντες",
    "TitleSingular": "Διδάσκοντας",
    "FamilyName": "Επώνυμο",
    "GivenName": "Όνομα",
    "Category": "Κατηγορία",
    "Email": "Email",
    "HomeAddress": "Διεύθυνση Κατοικίας",
    "HomePhone": "Τηλέφωνο Κατοικίας",
    "Filter": "Αναζήτηση",
    "SearchPlaceholder": "Όνομα, επώνυμο κτλ",
    "Active": "Ενεργοί",
    "Inactive": "Ανενεργοί",
    "All": "Όλοι",
    "New": "Δημιουργία",
    "NewInstructor": "Δημιουργία διδάσκοντα",
    "Export": "Εξαγωγή",
    "None": "(Κενό)",
    "Department": "Τμήμα",
    "Id": "Κωδικός",
    "WorkPhone": "Τηλέφωνο Εργασίας",
    "FullName": "Ονοματεπώνυμο",
    "General": "Στοιχεία",
    "Classes": "Μαθήματα",
    "Exams": "Εξετάσεις",
    "UserInfo": "ΠΡΟΣΩΠΙΚΑ ΣΤΟΙΧΕΙΑ",
    "MiddleName": "Μεσαίο",
    "UserTitle": "Τίτλος",
    "UserName": "Όνομα χρήστη",
    "RatingInfo": "ΣΤΟΙΧΕΙΑ ΙΔΙΟΤΗΤΑΣ",
    "Status": "Κατάσταση",
    "Section": "Τοποθέτηση",
    "UserNumber": "Αριθμός χρήστη",
    "Specialty": "Ειδικότητα",
    "Work": "ΕΡΓΑΣΙΑ",
    "Contact": "ΕΠΙΚΟΙΝΩΝΙΑ",
    "WorkPostalCode": "ΤΚ Εργασίας",
    "HomePostalCode": "ΤΚ Κατοικίας",
    "HomeCity": "Πόλη Κατοικίας",
    "WorkCity": "Πόλη Εργασίας",
    "WorkCountry": "Χώρα Εργασίας",
    "HomeCountry": "Χώρα Κατοικίας",
    "WorkAddress": "Διεύθυνση Εργασίας",
    "WebPage": "Ηλεκτρονική Σελίδα",
    "RegistrationNumber": "Αριθμός Μητρώου",
    "Preview": "Προβολή",
    "Edit": "Επεξεργασία",
    "University": "Πανεπιστήμιο",
    "UniversityUrl": "Σελίδα Πανεπιστήμιου",
    "UniversityCity": "Πόλη Πανεπιστήμιου",
    "Overview": "Επισκόπηση",
    "Teaching": "Διδασκαλία",
    "ExamsAndGrading": "Εξετάσεις και Βαθμολογίες",
    "CurrentClasses": "Τρέχοντα Μαθήματα",
    "CurrentDepartment": "Οργανικής Μονάδας",
    "SendingGrades": "Αποστολές Βαθμολογίας",
    "LastGrading": "Τελευταία Βαθμολογία",
    "AcademicYear": "Ακ. Έτος",
    "View": "Προβολή",
    "ContactByEmail": "Επικοινωνία με email",
    "NotifyInstructor" : "Αποστολή Μηνύματος",
    "OtherInstructors": "Υπό Επίβλεψη",
    "NoExams": "Δεν υπάρχουν διαθέσιμες εξετάσεις",
    "NoClasses": "Δεν υπάρχουν διαθέσιμα μαθήματα",
    "EmptyPhone": "Δεν υπάρχει τηλέφωνο",
    "Instructor": "Διδάσκοντας",
    "Name": "Όνομα",
    "Choose": "Επιλογή",
    "AddClass": "Προσθήκη μαθήματος",
    "Person": {
      "BirthDate": "Ημερομηνία Γέννησης",
      "SSN": "ΑΜΚΑ",
      "IdentityCard": "Ταυτότητα",
      "IdentityType": "Τύπος Εγγράφου",
      "IdentityDate": "Ημερομηνία έκδοσης",
      "IdentityAuthority": "Αρχή έκδοσης ταυτότητας",
      "IdentityCountry": "Χώρα Έκδοσης Ταυτότητας",
      "VatNumber": "ΑΦΜ",
      "VatOffice": "ΔΟΥ",
      "AlternateEmail": "Εναλλακτικό Email",
      "Notes": "Σημειώσεις"
    },
    "AddClassMessage": {
      "title": "Προσθήκη μαθημάτων σε διδάσκοντα",
      "one": "Ένα νέο μάθημα προστέθηκε με επιτυχία.",
      "many": "{{value}} νέα μαθήματα προστέθηκαν με επιτυχία."
    },
    "RemoveClassMessage": {
      "title": "Αφαίρεση μαθημάτων από διδάσκοντα",
      "one": "Ένα μάθημα αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} μαθήματα αφαιρέθηκαν με επιτυχία."
    },
    "RemoveClass": "Αφαίρεση",
    "RemoveClassesTitle": "Αφαίρεση μαθήματος",
    "RemoveClassesMessage": "Πρόκειται να διαγράψετε ένα ή περισσότερα μαθήματα του διδάσκοντα. Θέλετε να προχωρήσετε?",
    "AddExam": "Προσθήκη εξέτασης",
    "AddExamsMessage": {
      "title": "Προσθήκη εξετάσεων σε διδάσκοντα",
      "one": "Μια νέα εξέταση προστέθηκε με επιτυχία.",
      "many": "{{value}} νέες εξετάσεις προστέθηκαν με επιτυχία."
    },
    "RemoveExamsMessage": {
      "title": "Αφαίρεση εξετάσεων από διδάσκοντα",
      "one": "Ένα μάθημα αφαιρέθηκε με επιτυχία.",
      "many": "{{value}} εξετάσεις αφαιρέθηκαν με επιτυχία."
    },
    "RemoveExam": "Αφαίρεση",
    "RemoveExamsTitle": "Αφαίρεση εξέτασης",
    "RemoveExamMessage": "Πρόκειται να διαγράψετε μία ή περισσότερες εξετάσεις του διδάσκοντα. Θέλετε να προχωρήσετε?",
    "NoDepartment": "Δεν υπάρχει καταχωρημένο τμήμα, εισάγετε από εδώ.",
    "Expertise": "Γνωστικό Αντικείμενο",
    "TeachingHours": "Ώρες διδασκαλίας",
    "SupervisedStudents": "Φοιτητές υπό επίβλεψη",
    "Role": "Ρόλος",
    "ConvertToElot": "Συμπλήρωση στοιχείων στα λατινικά (ΕΛΟΤ-743)",
    "ConvertToElotAction": {
      "Title": "Συμπλήρωση στοιχείων στα λατινικά (ΕΛΟΤ-743)",
      "Description": "Με την ενέργεια αυτή μπορείτε να συμπληρώσετε τα στοιχεία \"Όνομα\" και \"Επώνυμο\" των επιλεγμένων διδασκόντων στα λατινικά, ακολουθώντας το πρότυπο ΕΛΟΤ-743. Η ενέργεια μπορεί να πραγματοποιηθεί για διδάσκοντες των οποίων το λατινικό όνομα ή επώνυμο δεν είναι συμπληρωμένο στη μορφή του ΕΛΟΤ-743.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Τα στοιχεία ενός διδάσκοντα δεν ενημερώθηκαν λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
          "Many": "Τα στοιχεία {{errors}} διδασκόντων δεν ενημερώθηκαν λόγο σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
        }
      }
    },
    "CreateUserAction": {
      "Title": "Δημιουργία χρήστη",
      "Description": "Με την ενέργεια αυτή μπορείτε να δημιουργήσετε χρήστες για τους επιλεγμένους διδάσκοντες. Τα ονόματα χρηστών θα διαμορφωθούν βάσει της σχετικής μορφοποίησης που έχει οριστεί. Η ενέργεια μπορεί να πραγματοποιηθεί για διδάσκοντες που δεν είναι ήδη συνδεδεμένοι με κάποιον χρήστη.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η δημιουργία ενός χρήστη απέτυχε λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
          "Many": "Η δημιουργία {{errors}} χρηστών απέτυχε λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
        }
      },
      "SettingsRequired": "Απαιτούνται ρυθμίσεις",
      "SettingsRequiredHelp": "Για να χρησιμοποιήσετε την ενέργεια δημιουργίας χρηστών, θα πρέπει πρώτα να ορίστετε τη σχετική μορφοποίηση. Ανατρέξτε στην καρτέλα \"Άλλες ιδιότητες\", που βρίσκεται στη σελίδα επεξεργασίας του τμήματος, και συμπληρώστε το πεδίο \"Μορφοποίηση ονομάτων χρηστών διδασκόντων\"."
    },
    "LinkUserAction": {
      "Title": "Σύνδεση με χρήστη",
      "Description": "Με την ενέργεια αυτή μπορείτε να συνδέσετε τον/την επιλεγμένο/η διδάσκοντα/ουσα με υπάρχον χρήστη εάν αυτός δεν είναι ήδη συνδεδεμένος με κάποιον/α άλλο/η διδάσκοντα/ουσα (θα ελεγχθεί μετά την έναρξη της διαδικασίας).",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η σύνδεση ενός διδάσκοντα με χρήστη απέτυχε λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
          "Many": "Η σύνδεση {{errors}} διδασκόντων με χρήστες απέτυχε λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
        }
      },
      "ForSingleInstructor": {
        "Message": "Η ενέργεια σύνδεσης με χρήστη μπορεί να πραγματοποιηθεί-τη δεδομένη χρονική στιγμή-για έναν διδάσκοντα τη φορά και όχι μαζικά."
      }
    },
    "UnlinkUserAction": {
      "Title": "Διαγραφή σύνδεσης με χρήστη",
      "Description": "Με την ενέργεια αυτή μπορείτε να αποσυνδέσετε τους επιλεγμένους διδάσκοντες από τους χρήστες τους (εφόσον υπάρχουν). Να σημειωθεί ότι οι χρήστες δε θα διαγραφούν, απλώς δε θα συνδέονται πλέον με τον/την εκάστοτε διδάσκουντα/ουσα.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Η διαγραφή μίας σύνδεσης διδάσκοντα-χρήστη απέτυχε λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
          "Many": "Η διαγραφή {{errors}} συνδέσεων διδασκόντων-χρηστών απέτυχαν λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
        }
      }
    },
    "HasUser": "Με χρήστη",
    "InstituteIdentifier": "ΑΠΜ"
  }
}
