{
  "AttachmentTypes": {
    "Title": "Τύποι αρχείων",
    "New": "Δημιουργία",
    "Export": "Εξαγωγή",
    "All": "Όλα",
    "ID": "Κωδικός",
    "Name": "Όνομα",
    "Identifier": "Αναγνωριστικό",
    "AdditionalTypeName": "Τύπος",
    "AlternateName": "Εναλλακτικό όνομα",
    "Description": "Περιγραφή",
    "Preview": "Προβολή",
    "Edit": "Επεξεργασία",
    "Overview": "Γενικές Πληροφορίες"
  }
}
